spring.datasource.url=jdbc:mysql://Propage.cc2fzvy2h33a.ap-northeast-2.rds.amazonaws.com:3306/Propage
spring.datasource.username=kshee9
spring.datasource.password=dnjfska12
spring.jpa.hibernate.ddl-auto=update

